{
  "name": "peoplenearby.me",
  "version": "0.0.3",
  "private": true,
  "engines": {
    "node": "*",
    "npm":  "*"
  },
  "dependencies": {
    "express": "3.x",
    "jade": "*",
    "socket.io": "*",
    "mongoose": "*",
    "connect-mongoose": "*",
    "socket.io-express": "*",
    "mongodb": "*"
  }
}